# o_grimorio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ogrimorio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ogrimorio/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ogrimorio/database/: AppDatabase.kt
app/src/main/java/com/example/ogrimorio/database/dao/: CategoryDAO.kt  CriticalDAO.kt  TypeDAO.kt
app/src/main/java/com/example/ogrimorio/database/dto/: CriticalWithRelations.kt
app/src/main/java/com/example/ogrimorio/database/entity/: CategoryEntity.kt  CriticalEntity.kt  TypeEntity.kt
app/src/main/java/com/example/ogrimorio/database/initial_inserts/: INITIAL_CATEGORY.kt  INITIAL_CRITICAL.kt  INITIAL_TYPE.kt
app/src/main/java/com/example/ogrimorio/datastore/: AppPreferences.kt
app/src/main/java/com/example/ogrimorio/interfaces/: OptionItem.kt
app/src/main/java/com/example/ogrimorio/models/: DrawerItem.kt
app/src/main/java/com/example/ogrimorio/modules/: AudioModule.kt  dataStoreModule.kt  databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/ogrimorio/navigation/: AppNavHost.kt  AuthNavGraph.kt  MainNavGraph.kt  NavConstants.kt
app/src/main/java/com/example/ogrimorio/repository/: CategoryRepository.kt  CriticalRepository.kt  TypeRepository.kt
app/src/main/java/com/example/ogrimorio/ui/navigation/: AppNavHost.kt  AuthNavGraph.kt  NavConstants.kt
app/src/main/java/com/example/ogrimorio/ui/presentation/animations/: TapHint.kt
app/src/main/java/com/example/ogrimorio/ui/presentation/background/: BackgroundContainer.kt
app/src/main/java/com/example/ogrimorio/ui/presentation/components/: DrawerDefault.kt
app/src/main/java/com/example/ogrimorio/ui/presentation/home/: HomeUI.kt
app/src/main/java/com/example/ogrimorio/ui/presentation/home/components/: CriticsCard.kt  OptionsBar.kt  OptionsCell.kt  TitleHome.kt
app/src/main/java/com/example/ogrimorio/ui/presentation/login/: LoginUI.kt
app/src/main/java/com/example/ogrimorio/ui/presentation/login/components/: LoginButton.kt  TitleLogin.kt
app/src/main/java/com/example/ogrimorio/ui/presentation/personalize/: PersonalizeUI.kt
app/src/main/java/com/example/ogrimorio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ogrimorio/util/: ContextExtension.kt  SoundEffectPlayer.kt
app/src/main/java/com/example/ogrimorio/viewmodel/: HomeViewmodel.kt  PersonalizeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ogrimorio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
